  Page 1                                    Mon May 18 22:34:16 2020

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
  Analysis begun Mon May 18 22:34:16 2020

  Analysis ended Mon May 18 22:34:16 2020
