  Page 1                                    Tue May 19 12:31:59 2020

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
  Analysis begun Tue May 19 12:31:59 2020

  Analysis ended Tue May 19 12:31:59 2020
